{
    "version": 3,
    "serial": 0,
    "lineage": "f52ce9eb-c95f-41cd-908e-234dedc102c4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-inno",
            "key": "terraform/boy",
            "region": "eu-west-1"
        },
        "hash": 15577036767511391392
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
